<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coloring App</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div id="app">
    <canvas id="drawing-canvas"></canvas>
    <div id="palette">
      <button class="color" data-color="#FF0000" style="background:#FF0000"></button>
      <button class="color" data-color="#00FF00" style="background:#00FF00"></button>
      <button class="color" data-color="#0000FF" style="background:#0000FF"></button>
    </div>
  </div>

  <script src="./script.js"></script>
</body>
</html>
